{
  "name": "seatwise",
  "private": true,
  "description": "Workshop registration service for a community training centre",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "stack:up": "docker compose up -d --build --wait",
    "stack:down": "docker compose down",
    "stack:logs": "docker compose logs --tail=100 -f",
    "infra:up": "docker compose up -d db idp search --wait",
    "backend:build": "./backend/gradlew -p backend build",
    "backend:run": "./backend/gradlew -p backend bootRun --args=--spring.profiles.active=dev,demo",
    "frontend:install": "pnpm -C frontend install",
    "frontend:start": "pnpm -C frontend start",
    "frontend:check": "pnpm -C frontend lint && pnpm -C frontend test && pnpm -C frontend build",
    "e2e": "pnpm -C frontend e2e"
  }
}
